# Birthflow_Service

./: BirthflowService.sln  Birthflow_Service.sln
Birthflow_Service.Application/: BirthflowService.Application.csproj  Birthflow_Application.csproj  IServicesCollectionExtensions.cs
Birthflow_Service.Application/DTOs/Auth/: UsuarioEntityDto.cs
Birthflow_Service.Application/Interfaces/: IAuthService.cs  ICurvesGenerator.cs  IMailService.cs  IPartographLogService.cs  IPartographService.cs  IShareService.cs  ITokenService.cs  IUserService.cs  IUserTokenService.cs
Birthflow_Service.Application/Models/: DeleteModel.cs  LoginModel.cs  Tokens.cs
Birthflow_Service.Application/Services/: AuthService.cs  AuthServices.cs  GmailService.cs  MiddlewareService.cs  PartographLogService.cs  PartographService.cs  PartographServices.cs  ShareService.cs  TokenService.cs  UserService.cs  UserTokenService.cs
Birthflow_Service.Application/Utils/: CurvesGenerator.cs  DtoMapper.cs  FindExpression.cs  MappingProfile.cs  PartographAuditLogGenerator.cs
Birthflow_Service.Application/Utils/Contracts/: SendEmailRequest.cs
Birthflow_Service.Application/Utils/Enums/: Filters.cs
Birthflow_Service.Domain/: BirthflowService.Domain.csproj  Birthflow_Domain.csproj  Birthflow_Service.Domain.csproj
Birthflow_Service.Domain/DTOs/: BaseResponse.cs
Birthflow_Service.Domain/Entities/: ActivationTokenEntity.cs  CervicalDilationEntity.cs  ChildbirthNoteEntity.cs  ContractionFrequencyEntity.cs  EmailNotificationEntity.cs  FetalHeartRateEntity.cs  GroupEntity.cs  HodgePlanesEntity.cs  MedicalSurveillanceTableEntity.cs  NotificationEntity.cs  NotificationTypeEntity.cs  PartographAuditLogEntity.cs  PartographEntity.cs  PartographGroupEntity.cs  PartographGroupItemEntity.cs  PartographGroupShareEntity.cs  PartographNotificationEntity.cs  PartographShareEntity.cs  PartographStateEntity.cs  PartographVersionEntity.cs  PasswordEntity.cs  PasswordHistoryEntity.cs  PermissionTypeEntity.cs  PositionEntity.cs  PresentationPositionVarietyEntity.cs  RefreshTokenEntity.cs  UserEntity.cs  (+8 more)
Birthflow_Service.Infraestructure/: BirthflowService.Infraestructure.csproj  Birthflow_Infraestructure.csproj  Birthflow_Service.Infraestructure.csproj  IRepositoriesCollectionExtensions.cs
Birthflow_Service.Infraestructure/DbContexts/: BirthflowDbContext.cs
Birthflow_Service.Infraestructure/Migrations/: 20240624015108_agregando_entidades_usuario_y_password.Designer.cs  20240624015108_agregando_entidades_usuario_y_password.cs  20240628011600_Agregando_Columna_Password_en_UsuarioEntity.Designer.cs  20240628011600_Agregando_Columna_Password_en_UsuarioEntity.cs  20240630002149_Eliminando_Columna_RolId_y_CreatedBy_En_UsuarioEntity.Designer.cs  20240630002149_Eliminando_Columna_RolId_y_CreatedBy_En_UsuarioEntity.cs  20240630003015_Agregando_columnas_de_auditoria_en_UsuarioEntity.Designer.cs  20240630003015_Agregando_columnas_de_auditoria_en_UsuarioEntity.cs  20240716181308_Modificando_id_Usuario.Designer.cs  20240716181308_Modificando_id_Usuario.cs  20240716210150_Agregando_partogramas.Designer.cs  20240716210150_Agregando_partogramas.cs  20240722031923_AgregandoTiempoDeTrabajo.Designer.cs  20240722031923_AgregandoTiempoDeTrabajo.cs  20240727220039_dilataciones_cervicales_entity.Designer.cs  20240727220039_dilataciones_cervicales_entity.cs  20240728002915_agregando_tabla_vigilancia_de_medica_entity.Designer.cs  20240728002915_agregando_tabla_vigilancia_de_medica_entity.cs  20240728003228_agregando_Variedad_de_Posición_de_la_Presentación.Designer.cs  20240728003228_agregando_Variedad_de_Posición_de_la_Presentación.cs  20240729180705_Agregando_Nota_Parto.Designer.cs  20240729180705_Agregando_Nota_Parto.cs  20240729213210_Agregando_Entidad_Frecuencia_Contracciones.Designer.cs  20240729213210_Agregando_Entidad_Frecuencia_Contracciones.cs  20240729213232_Agregando_Entidad_Frecuencia_Cardiaca_Fetal.Designer.cs  20240729213232_Agregando_Entidad_Frecuencia_Cardiaca_Fetal.cs  20240729214909_Agregando_Campo_en_CervicalDilationEntity.Designer.cs  20240729214909_Agregando_Campo_en_CervicalDilationEntity.cs  20240810050734_Cambiando_el_tipo_de_id_de_usuario.Designer.cs  20240810050734_Cambiando_el_tipo_de_id_de_usuario.cs  20240811003607_Agregando_modelos__para_la_gestion_de_partogramas.Designer.cs  20240811003607_Agregando_modelos__para_la_gestion_de_partogramas.cs  20240818052851_Creando_nuevos_catalogos_de_altura_de_presentacion.Designer.cs  20240818052851_Creando_nuevos_catalogos_de_altura_de_presentacion.cs  20240818223637_Agregando_catalogo_de_tiempos_para_creacion_de_curva_alerta.Designer.cs  20240818223637_Agregando_catalogo_de_tiempos_para_creacion_de_curva_alerta.cs  20240901051502_Modificando_la_entidad_usuario.Designer.cs  20240901051502_Modificando_la_entidad_usuario.cs  20240902000101_Agregando_refreshtoken.Designer.cs  20240902000101_Agregando_refreshtoken.cs  (+35 more)
Birthflow_Service.Infraestructure/Repositories/: AccountRepository.cs  AuthRepository.cs  PartographLogRepository.cs  PartographRepository.cs  PasswordRepository.cs  ShareRepository.cs  UserRepository.cs
Birthflow_Service.Infraestructure/Repositories/Adapters/: GmailAdapter.cs
Birthflow_Service.Infraestructure/Seeds/: HodgePlanesSeed.cs  PermissionTypeSeed.cs  PositionsSeed.cs  WorkTimeItemSeed.cs  WorkTimeSeed.cs
Birthflow_Service.Service/: ApplicationBuilderExtensions.cs  BirthflowService.API.csproj  Birthflow_API.csproj  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json  swashbuckle.json
Birthflow_Service.Service/Controllers/: AccountController.cs  AuthController.cs  NotificationController.cs  PartographController.cs  ShareController.cs  WeatherForecastController.cs
Birthflow_Service.Service/Helpers/: AddDeviceInfoHeader.cs
Birthflow_Service.Service/Middlewares/: DeviceInfoMiddleware.cs
Birthflow_Service.Service/Models/: SwashbuckleSwaggerOptions.cs
Birthflow_Service.Service/Properties/: launchSettings.json
Birthflow_Service.Service/Properties/PublishProfiles/: FTPProfile.pubxml
Birthflow_Service.Service/Views/: Activate.cshtml
(+46 files in other folders)
