<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Birthflow_Service.Domain\Birthflow_Domain.csproj" />
    <ProjectReference Include="..\Birthflow_Service.Infraestructure\Birthflow_Infraestructure.csproj" />
  </ItemGroup>

</Project>
